<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <thead>
        @if(isset($data[0]))
            <tr>
                @foreach(array_keys($data[0]->getAttributes()) as $col)
                    <th>{{ $col }}</th>
                @endforeach
            </tr>
        @endif
    </thead>
    <tbody>
        @foreach($data as $row)
            <tr>
                @foreach($row->getAttributes() as $val)
                    <td>{{ $val }}</td>
                @endforeach
            </tr>
        @endforeach
    </tbody>
</table>
