<?php

namespace App\Exports;

use App\Http\Controllers\Api\V1\Concerns\MenyusunQueryDinamis;
use App\Models\{{model}};
use Illuminate\Http\Request;
use Maatwebsite\Excel\Concerns\FromQuery;
use Maatwebsite\Excel\Concerns\WithHeadings;

class {{model}}Export implements FromQuery, WithHeadings
{
    use MenyusunQueryDinamis;

    public function __construct(protected Request $req) {}

    public function query()
    {
        $m = new {{model}};
        $allowed = \Illuminate\Support\Facades\Schema::getColumnListing($m->getTable());
        $q = $this->susunQuery($this->req, $m->newQuery(), $allowed, []);
        return $q;
    }

    public function headings(): array
    {
        $m = new {{model}};
        return \Illuminate\Support\Facades\Schema::getColumnListing($m->getTable());
    }
}
